:root{ --container: 1024px }
*{ box-sizing: border-box }
body{ font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial; margin:0 }
.container{ max-width: var(--container); margin: 0 auto; padding: 20px }
.header{ background:#111; color:#fff }
.header .container{ display:flex; align-items:center; justify-content:space-between }
.logo{ font-weight:800; color:#fff; text-decoration:none }
nav a{ margin: 0 8px; color:#ddd }
.deal-card{ display:flex; gap:12px; padding:12px; border-bottom:1px solid #eee }
.deal-card img{ width:120px; height:80px; object-fit:cover }
.deal-body h3{ margin:0 }
.meta{ display:flex; justify-content:space-between; align-items:center }
.go{ background:#0b74de; color:#fff; padding:6px 10px; border-radius:6px; text-decoration:none }